@font-face {
    font-family: 'Source Code Pro';
    src: url('SourceCodePro-Regular.woff2') format('woff2'),
        url('SourceCodePro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Formular';
    src: url('Formular-Bold.woff2') format('woff2'),
        url('Formular-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Code Pro';
    src: url('SourceCodePro-It.woff2') format('woff2'),
        url('SourceCodePro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

